{
  "name": "event-bus-ts",
  "version": "1.0.0",
  "description": "A lib for js and mini program that simplifies communication between Pages and Components, written by typescript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "rollup -c build/rollup.config.js -w",
    "build": "rollup -c build/rollup.config.js",
    "release": "tsc && npm publish",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mecoepcoo/event-bus-ts.git"
  },
  "keywords": [
    "eventbus",
    "miniprogram",
    "page-communication"
  ],
  "author": "tianzhen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mecoepcoo/mini-event-bus/issues"
  },
  "homepage": "https://github.com/mecoepcoo/mini-event-bus#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@types/node": "^13.7.6",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jest": "^26.6.3",
    "lint-staged": "^10.0.8",
    "rollup": "^1.32.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "standard-version": "^8.0.1",
    "tslib": "^1.11.1",
    "typescript": "^3.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{ts}": [
      "eslint --fix",
      "git add"
    ]
  }
}
